server.forward-headers-strategy=FRAMEWORK
spring.datasource.url=jdbc:mysql://lrfs-instance.cyd1agin7kal.ap-south-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=roopa123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none